// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        // System.out.println("Hello, World!");
        
        // use generic in ArrayList
        ArrayList<Integer> arr = new ArrayList<>();
        
        arr.add(5);
        arr.add(10);
        arr.add(2,50);
        arr.add(24);
        // System.out.println(arr.size());
        // arr.remove(2);
        // for(int i = 0; i < arr.size(); i++) {
        //     System.out.println(arr.get(i));
        // }
        
        // only use for print
        for(int i : arr) {
            System.out.println(i);
        }
        
    }
}
